# apirest-autor-livro

./: README.md  pom.xml
react_frontend/: index.html  package-lock.json  package.json  vite.config.js
react_frontend/src/: App.jsx  styles.css
react_frontend/src/api/: assuntoApi.js  autorApi.js  axios.js  livroApi.js
react_frontend/src/pages/assuntos/: AssuntoForm.jsx  AssuntoList.jsx
react_frontend/src/pages/autores/: AutorForm.jsx  AutorList.jsx
react_frontend/src/pages/livros/: LivroForm.jsx  LivroList.jsx
src/main/java/com/spassu/autorlivro/: AutorlivroApplication.java
src/main/java/com/spassu/autorlivro/controller/: AssuntoController.java  AutorController.java  LivroController.java
src/main/java/com/spassu/autorlivro/dto/: AssuntoRecordDto.java  AutorRecordDto.java  LivroRecordDto.java
src/main/java/com/spassu/autorlivro/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/spassu/autorlivro/mapper/: AssuntoMapper.java  AutorMapper.java  LivroMapper.java
src/main/java/com/spassu/autorlivro/model/: Assunto.java  Autor.java  Livro.java
src/main/java/com/spassu/autorlivro/repository/: AssuntoRepository.java  AutorRepository.java  LivroRepository.java
src/main/java/com/spassu/autorlivro/service/: AssuntoService.java  AutorService.java  LivroService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/spassu/autorlivro/: AutorlivroApplicationTests.java
src/test/java/com/spassu/autorlivro/service/: AssuntoServiceTest.java  AutorServiceTest.java  LivroServiceTest.java
